# LibraryIIvanMVVM

./: .editorconfig  WpfApp1.sln
Classes/: ClassDiagram1.cd  Models.csproj
Classes/BaseModels/: DelegateCommand.cs  ITypeOfAccount.cs
Classes/Models/: Author.cs  Book.cs  BookMark.cs  DefaultClass.cs  Favourite.cs  HistoryTransactions.cs  Person.cs  Rating.cs  Reviews.cs  User.cs  Worker.cs
Classes/Services/: IDataService.cs  IDelegateCommand.cs
DbContext/: AppDbContextFactory.cs  ApplicationDbContext.cs  DataContext.csproj  Library.db
DbContext/Migrations/: 20220427203842_Initiate.Designer.cs  20220427203842_Initiate.cs  20220427212417_AddCount.Designer.cs  20220427212417_AddCount.cs  20220503131240_NewMigration.Designer.cs  20220503131240_NewMigration.cs  20220504222853_Init.Designer.cs  20220504222853_Init.cs  20220509205521_init.Designer.cs  20220509205521_init.cs  20220513120354_Init.Designer.cs  20220513120354_Init.cs  ApplicationDbContextModelSnapshot.cs
Project/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Project.csproj
Project/Base/: IPageViewModel.cs  ViewModel.cs
Project/Commands/: NavigationCommand.cs  RegistrationCommand.cs
Project/Commands/Helpers/: CommandBase.cs  DelegateCommand.cs  EventRaiser.cs  IDelegateCommand.cs  RelayCommand.cs
Project/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Project/Exceptions/: InvalidPasswordException.cs
Project/RegExp/: RegExpCheck.cs
Project/Services/: IAccountDataService.cs  IDataService.cs  IWorkerDataService.cs  NavigationService.cs  NonQueryDataService.cs
Project/Services/AccountService/: CurrentAccountService.cs  ICurrentAccountService.cs
Project/Services/AunthenticationService/: AunthenticationService.cs  HashHelper.cs  IAunthenticationService.cs  IWorkerAuthenticationService.cs  WorkerAuthenticationService.cs
Project/Services/Generic/: AccountDataService.cs  BookDataService.cs  GenericDataService.cs  WorkerDataService.cs
Project/Stores/: NavigationStore.cs
Project/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  ListViewItem.xaml  NavButtons.xaml  ScrolBars.xaml  Text.xaml  TextBoxes.xaml
Project/ViewModels/: LoginVM.cs  MainAdmVM.cs  MainUserVM.cs  MainWindowVM.cs  MainWorkerVM.cs  RegistrationVM.cs
Project/ViewModels/AdminVm/: BooksVM.cs  ProfileVM.cs  UsersVM.cs  WorkersVM.cs
Project/ViewModels/UserVm/: AboutVM.cs  FavouritesVM.cs  HistoryVM.cs  HomeVM.cs  MainWindowVM.cs  ProfileVm.cs
Project/ViewModels/WorkerVm/: ProfileVM.cs  RequestsVM.cs
Project/Views/: LoginView.xaml  LoginView.xaml.cs  MainAdminView.xaml  MainAdminView.xaml.cs  MainUserView.xaml  MainUserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWorkerView.xaml  MainWorkerView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Project/Views/Admin/: BooksView.xaml  BooksView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
Project/Views/User/: AboutView.xaml  AboutView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
Project/Views/Worker/: ProfileView.xaml  ProfileView.xaml.cs  RequestView.xaml  RequestView.xaml.cs
Project/Windows/: ContextItem.xaml  ContextItem.xaml.cs  CreateBookVm.cs  CreateNewWorkerVM.cs  Preloader.xaml  Preloader.xaml.cs  WindowAddUser.xaml  WindowAddUser.xaml.cs  WindowCreateBook.xaml  WindowCreateBook.xaml.cs
ViewModels/: ViewModels.csproj
ViewModels/Base/: IPageViewModel.cs  ViewModel.cs
ViewModels/Stores/: NavigationStore.cs
ViewModels/UserVm/: HomeVM.cs  MainWindowVM.cs  ProfileVm.cs
WpfApp1/: App.xaml  MainWindow.xaml  WpfApp1.csproj
