<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Models.Author" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEABAAAgAAAEAAAAAAQAhAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Book" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBBAIAgAEIEggAAAAQCAAAAQBAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.DefaultClass" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DefaultClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Models.Favourite" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCACAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Favourite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.HistoryTransactions" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIBCgCAAAEAAABgAAAAAAgAAAAAEIAAAAAAAARAAAA=</HashCode>
      <FileName>Models\HistoryTransactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Person" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJEABACBIAAAAAAAAAAQABAAAAAgAAAAAAAAEAAE=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Rating" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.Reviews" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAABAAAAAAAgAAAAAAIAIAAAACAAAAAA=</HashCode>
      <FileName>Models\Reviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Models.User" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAEBAAAAAAAIEAAAAARAAAAAAAAACAAAQIAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Models.Worker" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAkAAAAARAAAAAAAAACAAAQoAAAAAA=</HashCode>
      <FileName>Models\Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Models.BaseModels.ITypeOfAccount" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseModels\ITypeOfAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Models.BaseModels.AccountsVariation" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BaseModels\ITypeOfAccount.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Models.Models.TypeofBooks" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAABACAAAAAAAAAAACAAAAAAAEAAIAAAAAQAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Models.Models.PositionAtWork" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Worker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>