<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8600;NU1701;CS8600;CS8603;CS8618;CS8625;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8600;NU1701;CS8600;CS8603;CS8618;CS8625;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\file.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classes\Models.csproj" />
    <ProjectReference Include="..\DbContext\DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Worker\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\file.jpg" />
  </ItemGroup>

</Project>
