<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classes\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\AdminVm\" />
    <Folder Include="ViewModels\LoginVm\" />
    <Folder Include="ViewModels\RegistrationVm\" />
    <Folder Include="ViewModels\WorkerVm\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Worker\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

</Project>
